<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SignUp"
    tools:showIn="@layout/activity_sign_up">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="Already have an coount?"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Log In"
                    android:textColor="#FFF"
                    android:shadowColor="#cecece"
                    android:padding="0dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:background="#4ABC96"
                    android:onClick="openLogin" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_scrollFlags="enterAlways|snap"
                android:background="@drawable/dropshadow" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:stretchColumns="1"
                android:layout_height="wrap_content">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Full Name: "
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textColor="#242323"/>

                    <FrameLayout
                        android:background="@drawable/customborder"
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="40dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Rocket Rackoon"
                            android:id="@+id/full-name"
                            android:background="#FFF"
                            android:maxLines="1"
                            android:layout_height="39dp" />

                    </FrameLayout>


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Email: "
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textColor="#242323"/>

                    <FrameLayout
                        android:background="@drawable/customborder"
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"

                        android:layout_marginEnd="5dp"
                        android:layout_height="40dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="you@example.com"
                            android:id="@+id/email"
                            android:background="#FFF"
                            android:layout_height="39dp" />

                    </FrameLayout>


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Password: "
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textColor="#242323"/>

                    <FrameLayout
                        android:background="@drawable/customborder"
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="40dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="****"
                            android:id="@+id/password"
                            android:background="#FFF"
                            android:inputType="textPassword"
                            android:layout_height="39dp" />

                    </FrameLayout>


                </TableRow>

            </TableLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:background="#4ABC96"
                    android:textColor="#FFF"
                    android:layout_height="28dp"
                    android:onClick="signUp"
                    android:layout_gravity="center_horizontal"
                    android:text="GO"/>
            </FrameLayout>



        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</LinearLayout>